.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items ul {
  display: flex;
}

.body {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.nav-items ul li {
  padding: 10px;
  list-style: none;
  font-size: 20px;
}

.card-img {
  width: 100%;
  height: 150px;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.rest-cards {
  width: 200px;
  height: auto;
  margin-top: 10px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 6px;
}

.rest-cards:hover {
  border: 1px solid #ccc;
  transition: all 5ms ease-in-out;
  width: 200px;
  height: auto;
  box-shadow: 0px 0px 10px #f0f0f0;
  cursor: pointer;
}

.rest-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.filter-btn {
  padding: 6px 10px;
  cursor: pointer;
}

.filter-container{
  display: flex;
  gap: 6px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  margin-top: 10px;
  background-color: rgb(249, 244, 244);
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 6px;
}

.login-button{
  outline: none;
  border: none;
  width: 80px;
  height: 40px;
  padding: 10px;
  box-shadow: 0px 0px 10px #f0f0f0;
  cursor: pointer;
}
